# aws_usecase

./: README.MD  pom.xml  samconfig.toml  template.yml  template_with_db.yml
.aws-sam/: build.toml  sync.toml
.aws-sam/auto-dependency-layer/: adl_nested_template.yaml  template.yaml
.aws-sam/auto-dependency-layer/Dogbreedlambdalocal470dce6cDepLayer/: AWS_SAM_CLI_README
.github/workflows/: main.yml
src/main/java/org/vinay/: DogApiResponse.java  DogBreedLambda.java  DogFactLambda.java
src/test/java/org/vinay/: AppTest.java  DogBreedLambdaTest.java  DogFactLambdaTest.java
